my terminal crashed while capturing, so this was the best alternative I could salvage. I'm not sure if the laptop is unstable or the IBM system is but this was tricky to pull and it might be missing some steps but the most important ones should be in here


Last login: Wed Oct  4 20:22:59 on ttys000
Noors-MacBook-Pro-2:~ Noor$ ssh anasf23@172.20.25.9
anasf23@172.20.25.9's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Wed Oct  4 23:01:54 2023 from 172.29.96.93
[anasf23@sjsu ~]$ cd Worksheet4
[anasf23@sjsu Worksheet4]$ cd Subscribers
[anasf23@sjsu Subscribers]$ cat India.txt
245000000
159000000
96700000
83000000
70500000
65900000
65600000
64600000
61000000
59300000
58000000
57600000
57200000
54600000
53300000
47400000
45500000
42500000
41400000
39200000
38300000
38200000
37200000
37000000
36600000
35500000
35500000
35400000
34300000
34000000
33500000
33500000
33400000
32700000
32000000
31700000
31700000
30700000
30500000
29800000
28900000
28400000
28300000
28200000
27300000
27100000
26400000
26300000
25200000
24300000
23400000
23100000
23100000
23000000
23000000
22900000
22600000
22600000
22500000
21600000
21400000
21300000
21300000
21300000
20900000
20400000
20400000
20200000
20000000
19500000
19400000
19400000
19300000
19200000
19000000
18800000
18600000
17800000
17700000
17500000
17500000
17500000
17300000
17300000
17000000
16900000
16900000
16600000
16600000
16600000
16500000
16300000
16000000
15800000
15800000
15700000
15700000
15700000
15700000
15500000
15500000
15400000
15300000
15300000
15200000
15200000
15200000
15200000
15200000
15200000
15000000
15000000
15000000
15000000
15000000
14700000
14700000
14600000
14500000
14500000
14500000
14400000
14400000
14400000
14400000
14200000
14200000
14200000
14100000
14000000
14000000
13900000
13800000
13800000
13700000
13700000
13700000
13700000
13700000
13600000
13500000
13500000
13500000
13400000
13400000
13400000
13300000
13300000
13200000
13200000
13200000
13100000
13000000
12800000
12700000
12500000
12500000
12500000
12500000
12500000
12500000
12500000
12400000
12400000
12400000
12400000
12300000
12300000
[anasf23@sjsu Subscribers]$ cat ws4_mean.txt
23089735
[anasf23@sjsu Subscribers]$ ls
India.txt  US.txt  ws4_mean.txt
[anasf23@sjsu Subscribers]$ cd ..
[anasf23@sjsu Worksheet4]$ touch ws4_means.txt
[anasf23@sjsu Worksheet4]$ vi ws4_means.txt
[anasf23@sjsu Worksheet4]$ cat ws4.txt
cat: ws4.txt: No such file or directory
[anasf23@sjsu Worksheet4]$ cd ..
[anasf23@sjsu ~]$ cat ws4.txt
Script started on 2023-10-04 23:04:14-04:00
bash-4.4$ touch ~/.bashrc
bash-4.4$ vi ~/.bashrc
bash-4.4$ l
bash: l: command not found
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 484
-rw-rw-r-- 1 anasf23 anasf23 235676 Aug 26 21:59 index.html
-rw-rw-r-- 1 anasf23 anasf23 239144 Aug 31 00:20 index.html.1
drwxrwxr-x 2 anasf23 anasf23   4096 Aug 31 00:22 worksheet1
drwxrwxr-x 5 anasf23 anasf23   4096 Sep 10 19:37 worksheet2
drwxrwxr-x 2 anasf23 anasf23   4096 Sep 20 22:35 worksheet3
drwxrwxr-x 5 anasf23 anasf23   4096 Sep 22 21:22 Assignment1
-rw-rw-r-- 1 anasf23 anasf23      0 Oct  4 23:04 ws4.txt
bash-4.4$ w
      8      65     430
bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Gllobal%20YouTube%20Statistics.csv4
--2023-10-04 23:09:09--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Gllobal%20YouTube%20Statistics.csv4
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-10-04 23:09:09 ERROR 404: Not Found.

bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Gllobal%20YouTube%20Statistics.csv
--2023-10-04 23:09:22--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Gllobal%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-10-04 23:09:22 ERROR 404: Not Found.

bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
--2023-10-04 23:10:10--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200279 (196K) [text/plain]
Saving to: ‘Global YouTube Statistics.csv’

Global YouTube Stat 100%[===================>] 195.58K  --.-KB/s    in 0.009s  

2023-10-04 23:10:11 (22.4 MB/s) - ‘Global YouTube Statistics.csv’ saved [200279/200279]

bash-4.4$ 
bash-4.4$ mkdir Worksheet4
bash-4.4$ cd Worksheet4
bash-4.4$ mkdir Subscribers
bash-4.4$ grep ',US,' Global\ YouTube\ Statistics.csv | awk -F "\"*,\"*" '{print $3}' > ./Subscribers/US.txt
grep: Global YouTube Statistics.csv: No such file or directory
bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
--2023-10-04 23:13:52--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200279 (196K) [text/plain]
Saving to: ‘Global YouTube Statistics.csv’

Global YouTube Stat 100%[===================>] 195.58K  --.-KB/s    in 0.008s  

2023-10-04 23:13:52 (23.2 MB/s) - ‘Global YouTube Statistics.csv’ saved [200279/200279]

bash-4.4$ grep ',US,' Global\ YouTube\ Statistics.csv | awk -F "\"*,\"*" '{print $3}' > ./Subscribers/US.txt
bash-4.4$ cat US.txt
cat: US.txt: No such file or directory
bash-4.4$ cd Subscribers
bash-4.4$ cat US.txt
170000000
166000000
162000000
98900000
96000000
75000000
68200000
59500000
59500000
56900000
56400000
52900000
52700000
52200000
47900000
46600000
44200000
42400000
42400000
40900000
39200000
38600000
38200000
38200000
38000000
37600000
36700000
36600000
36300000
35200000
35200000
34900000
33700000
33600000
32800000
32700000
31700000
31700000
31600000
31600000
31200000
30700000
30700000
30400000
30200000
30100000
29600000
29200000
28400000
28200000
27500000
27500000
27300000
27000000
26700000
26700000
26500000
26400000
26200000
26100000
25700000
25700000
25600000
25500000
25400000
25200000
25100000
24800000
24700000
24600000
24600000
24400000
24100000
24100000
24100000
24000000
23900000
23900000
23900000
23800000
23800000
23700000
23700000
23600000
23600000
23300000
23200000
23200000
23100000
23100000
22900000
22700000
22600000
22600000
22600000
22500000
22500000
22300000
22200000
22000000
22000000
21900000
21900000
21900000
21800000
21800000
21600000
21500000
21300000
21300000
21300000
21100000
21000000
21000000
21000000
20900000
20900000
20900000
20700000
20700000
20700000
20500000
20400000
20200000
20100000
20100000
20100000
20100000
20100000
20100000
20100000
20000000
20000000
19800000
19800000
19700000
19700000
19600000
19600000
19600000
19600000
19200000
19100000
19100000
18800000
18800000
18600000
18400000
18400000
18300000
18300000
18100000
18100000
18000000
18000000
18000000
17900000
17900000
17900000
17900000
17900000
17900000
17800000
17700000
17500000
17400000
17300000
17200000
17100000
17000000
16900000
16900000
16900000
16900000
16700000
16700000
16600000
16500000
16500000
16400000
16400000
16300000
16300000
16300000
16300000
16300000
16200000
16200000
16200000
16100000
16100000
16100000
15900000
15900000
15900000
15800000
15700000
15600000
15500000
15500000
15400000
15400000
15400000
15300000
15200000
15100000
15100000
15100000
15000000
15000000
15000000
15000000
15000000
14900000
14900000
14900000
14800000
14800000
14800000
14800000
14800000
14800000
14700000
14700000
14700000
14700000
14700000
14700000
14600000
14600000
14600000
14600000
14500000
14500000
14500000
14500000
14500000
14500000
14400000
14400000
14400000
14400000
14400000
14400000
14300000
14300000
14200000
14100000
14100000
14000000
13900000
13900000
13900000
13900000
13800000
13600000
13600000
13600000
13500000
13500000
13400000
13400000
13400000
13400000
13400000
13300000
13300000
13300000
13300000
13300000
13300000
13300000
13200000
13200000
13100000
13100000
13100000
13000000
13000000
12900000
12900000
12900000
12800000
12800000
12700000
12700000
12700000
12700000
12700000
12600000
12600000
12500000
12500000
12500000
12500000
12400000
12400000
12400000
12400000
12400000
12400000

bash-4.4$ grep ',IN,' Global\ YouTube\ Statistics.csv | awk -F "\"*,\"*" '{print $3}' > ./Subscribers/India.txt
bash: ./Subscribers/India.txt: No such file or directory
grep: Global YouTube Statistics.csv: No such file or directory
bash-4.4$ cd Worksheet4
bash: cd: Worksheet4: No such file or directory
bash-4.4$ cd ..
bash-4.4$ grep ',IN,' Global\ YouTube\ Statistics.csv | awk -F "\"*,\"*" '{print $3}' > ./Subscribers/India.txt
bash-4.4$ cd Subscribers
bash-4.4$ cat India.txt
245000000
159000000
96700000
83000000
70500000
65900000
65600000
64600000
61000000
59300000
58000000
57600000
57200000
54600000
53300000
47400000
45500000
42500000
41400000
39200000
38300000
38200000
37200000
37000000
36600000
35500000
35500000
35400000
34300000
34000000
33500000
33500000
33400000
32700000
32000000
31700000
31700000
30700000
30500000
29800000
28900000
28400000
28300000
28200000
27300000
27100000
26400000
26300000
25200000
24300000
23400000
23100000
23100000
23000000
23000000
22900000
22600000
22600000
22500000
21600000
21400000
21300000
21300000
21300000
20900000
20400000
20400000
20200000
20000000
19500000
19400000
19400000
19300000
19200000
19000000
18800000
18600000
17800000
17700000
17500000
17500000
17500000
17300000
17300000
17000000
16900000
16900000
16600000
16600000
16600000
16500000
16300000
16000000
15800000
15800000
15700000
15700000
15700000
15700000
15500000
15500000
15400000
15300000
15300000
15200000
15200000
15200000
15200000
15200000
15200000
15000000
15000000
15000000
15000000
15000000
14700000
14700000
14600000
14500000
14500000
14500000
14400000
14400000
14400000
14400000
14200000
14200000
14200000
14100000
14000000
14000000
13900000
13800000
13800000
13700000
13700000
13700000
13700000
13700000
13600000
13500000
13500000
13500000
13400000
13400000
13400000
13300000
13300000
13200000
13200000
13200000
13100000
13000000
12800000
12700000
12500000
12500000
12500000
12500000
12500000
12500000
12500000
12400000
12400000
12400000
12400000
12300000
12300000
bash-4.4$ sum=$(awk '{s+=$1} END {print s}' ./Subscribers/US.txt)
awk: fatal: cannot open file `./Subscribers/US.txt' for reading (No such file or directory)
bash-4.4$ cd Subscribers
bash: cd: Subscribers: No such file or directory
bash-4.4$ cat US.txt
170000000
166000000
162000000
98900000
96000000
75000000
68200000
59500000
59500000
56900000
56400000
52900000
52700000
52200000
47900000
46600000
44200000
42400000
42400000
40900000
39200000
38600000
38200000
38200000
38000000
37600000
36700000
36600000
36300000
35200000
35200000
34900000
33700000
33600000
32800000
32700000
31700000
31700000
31600000
31600000
31200000
30700000
30700000
30400000
30200000
30100000
29600000
29200000
28400000
28200000
27500000
27500000
27300000
27000000
26700000
26700000
26500000
26400000
26200000
26100000
25700000
25700000
25600000
25500000
25400000
25200000
25100000
24800000
24700000
24600000
24600000
24400000
24100000
24100000
24100000
24000000
23900000
23900000
23900000
23800000
23800000
23700000
23700000
23600000
23600000
23300000
23200000
23200000
23100000
23100000
22900000
22700000
22600000
22600000
22600000
22500000
22500000
22300000
22200000
22000000
22000000
21900000
21900000
21900000
21800000
21800000
21600000
21500000
21300000
21300000
21300000
21100000
21000000
21000000
21000000
20900000
20900000
20900000
20700000
20700000
20700000
20500000
20400000
20200000
20100000
20100000
20100000
20100000
20100000
20100000
20100000
20000000
20000000
19800000
19800000
19700000
19700000
19600000
19600000
19600000
19600000
19200000
19100000
19100000
18800000
18800000
18600000
18400000
18400000
18300000
18300000
18100000
18100000
18000000
18000000
18000000
17900000
17900000
17900000
17900000
17900000
17900000
17800000
17700000
17500000
17400000
17300000
17200000
17100000
17000000
16900000
16900000
16900000
16900000
16700000
16700000
16600000
16500000
16500000
16400000
16400000
16300000
16300000
16300000
16300000
16300000
16200000
16200000
16200000
16100000
16100000
16100000
15900000
15900000
15900000
15800000
15700000
15600000
15500000
15500000
15400000
15400000
15400000
15300000
15200000
15100000
15100000
15100000
15000000
15000000
15000000
15000000
15000000
14900000
14900000
14900000
14800000
14800000
14800000
14800000
14800000
14800000
14700000
14700000
14700000
14700000
14700000
14700000
14600000
14600000
14600000
14600000
14500000
14500000
14500000
14500000
14500000
14500000
14400000
14400000
14400000
14400000
14400000
14400000
14300000
14300000
14200000
14100000
14100000
14000000
13900000
13900000
13900000
13900000
13800000
13600000
13600000
13600000
13500000
13500000
13400000
13400000
13400000
13400000
13400000
13300000
13300000
13300000
13300000
13300000
13300000
13300000
13200000
13200000
13100000
13100000
13100000
13000000
13000000
12900000
12900000
12900000
12800000
12800000
12700000
12700000
12700000
12700000
12700000
12600000
12600000
12500000
12500000
12500000
12500000
12400000
12400000
12400000
12400000
12400000
12400000

bash-4.4$ vi US.txt
[anasf23@sjsu Worksheet4]$ l
-bash: l: command not found
[anasf23@sjsu Worksheet4]$ cd ..
[anasf23@sjsu ~]$ l
-bash: l: command not found
[anasf23@sjsu ~]$ w
 23:27:10 up 153 days,  9:41, 38 users,  load average: 0.11, 0.21, 0.18
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nguyenvi pts/34   -                21Sep23 13days  0.00s  0.00s bash -i
rikkif23 pts/36   172.29.96.76     21:05    1:23m  0.04s  0.04s -bash
bhavdeep pts/40   172.29.96.80     22:42   11:34   0.04s  0.04s -bash
bhogalgu pts/54   -                20Sep23  7days  1.09s  0.85s script ws3.txt
phanstep pts/58   -                20Sep23 14days  0.21s  0.08s bash
chenkyle pts/62   172.29.96.74     23:06   10:14   0.03s  0.00s tmux attach -t
vlasiuka pts/72   172.29.96.86     23:14    2.00s  0.15s  0.05s vim a3.txt
bhogalgu pts/87   -                21Sep23  7days  0.15s  0.15s bash -i
phanstep pts/96   172.29.96.76     22:50    4:21   0.04s  0.04s -bash
brandonf pts/104  172.29.96.78     22:00    1:19m  0.04s  0.01s script ws4.txt
trinhvia pts/107  -                21Sep23 12days  0.01s  0.01s script a3.txt
kidaneed pts/112  -                Fri15    5days  0.13s  0.04s script ws5.txt
brandonf pts/114  -                22:01    1:19m  0.00s  0.01s script ws4.txt
bhogalgu pts/119  -                27Sep23  6days  0.00s  0.08s script a2
bhavdeep pts/121  172.29.96.80     22:30   53:42   0.06s  0.00s script ws4.txt
bhavdeep pts/122  -                22:04    1:13m  0.01s  0.00s script ws4.txt
bhogalgu pts/127  -                00:54   22:22m  0.04s  0.02s script ws5.txt
bhavdeep pts/131  -                22:31   53:42   0.01s  0.00s script ws4.txt
headleya pts/135  172.29.96.77     22:52   33:22   0.03s  0.00s script ws5.txt
headleya pts/137  172.29.96.77     23:23    3:11   0.03s  0.03s -bash
trinhvia pts/115  -                27Sep23  7days  0.07s  0.07s bash -i
bhavdeep pts/132  172.29.96.80     22:02    1:13m  0.04s  0.00s script ws4.txt
headleya pts/133  -                22:52   33:22   0.00s  0.00s script ws5.txt
vlasiuka pts/139  172.29.96.86     22:53   26:43   0.20s  0.20s -bash
anasf23  pts/142  172.29.96.93     23:24    6.00s  0.27s  0.05s w
[anasf23@sjsu ~]$ cd Worksheet4
[anasf23@sjsu Worksheet4]$ touch ws4.txt
[anasf23@sjsu Worksheet4]$ vi ws4.txt
[anasf23@sjsu Worksheet4]$ history > cmds.log
[anasf23@sjsu Worksheet4]$ vi cmds.log

  476  cd Worksheet4
  477  cd Subscribers
  478  cat India.txt
  479  cat ws4_mean.txt
  480  ls
  481  cd ..
  482  touch ws4_means.txt
  483  vi ws4_means.txt
  484  cat ws4.txt
  485  cd ..
  486  cat ws4.txt
  487  cat US.txt
  488  cd Worksheet4
  489  touch ws4.txt
  490  vi ws4.txt
  491  l
  492  cd ..
  493  l
  494  w
  495  cd Worksheet4
  496  touch ws4.txt
  497  vi ws4.txt
  498  history
